# itdclient

./: build.gradle
src/main/java/com/dh/DpsdkCore/: Alarm_Query_Info_t.java  DPSDKAlarmCallback.java  Device_Disk_Info_t.java  Get_Channel_Info_Ex_t.java  Get_Dep_Count_Info_t.java  Get_Org_Info_t.java  Get_PosChannel_Info_t.java  IDpsdkCore.java  Login_Info_t.java  Ptz_Prepoint_Operation_Info_t.java  Record_Info_t.java  Single_Alarm_Info_t.java  Subscribe_Bay_Car_Info_t.java  Talk_Param_t.java  Traffic_Alarm_Info_t.java  dpsdk_alarm_type_e.java  dpsdk_event_type_e.java  fDPSDKAlarmCallback.java  fDPSDKGetBayCarInfoCallbackEx.java  fDPSDKNVRChnlStatusCallback.java  fDPSDKTalkParamCallback.java  fSaveRecordFinishedCallback.java
src/main/java/com/dh/DpsdkCore/TvWall/: Set_TvWall_Screen_Window_Source_t.java  TVWall_Task_Info_t.java  TvWall_Info_t.java  TvWall_Screen_Info_t.java  TvWall_Screen_Open_Window_t.java  TvWall_Task_Info_List_t.java  tvwall_screen_split_caps.java
src/main/java/com/dh/controller/: DPSDKController.java  TestJavaMain.java
src/main/java/com/dh/dto/: DpsdkAlarmDto.java  DpsdkAlarmTypeDto.java  DpsdkLoginDto.java
src/main/java/com/dh/service/: DpsdkService.java
src/main/java/com/omt/: Application.java
src/main/java/com/omt/HttpClient/: HttpClientUtil.java
src/main/java/com/omt/ITD/controller/: EquipmentInfosynController.java  ITDController.java
src/main/java/com/omt/ITD/dto/: EquipmentInfosynDto.java  FaultLogDto.java  ITDFaultDto.java
src/main/java/com/omt/ITD/service/: EquipmentInfosynService.java  FaultLogService.java  ITDFaultService.java
src/main/java/com/omt/Rest/controller/: RestServer.java
src/main/java/com/omt/Rest/tool/: JsonResult.java  RestTemplateConfig.java  ResultCode.java
src/main/java/com/omt/common/: ThymeleafConfig.java  WebConfiguration.java
src/main/java/com/omt/common/aop/: OPLogAspect.java
src/main/java/com/omt/common/dataBase/: DataBaseParameter.java  DataSource.java  DataSourceConfig.java  EncryptPropertyPlaceholderAutoConfiguration.java  MyBatisConfig.java  SqlE.java
src/main/java/com/omt/common/file/: FileDownload.java  (+1 more)
src/main/java/com/omt/pub/: MenuController.java  ServiceUrlBean.java
src/main/java/com/omt/serial/: EventListener.java  ExceptionWriter.java  NoSuchPort.java  NotASerialPort.java  PortInUse.java  ReadDataFromSerialPortFailure.java  SendDataToSerialPortFailure.java  SerialPortInputStreamCloseFailure.java  SerialPortOutputStreamCloseFailure.java  SerialPortParameterFailure.java  SerialTool.java  TooManyListeners.java  Write.java
src/main/resources/: application.properties  security.properties
src/main/resources/mapper/dh/: dpsdk.xml
src/main/resources/mapper/modbus/: modbus.xml
src/main/resources/mapper/system/: org.xml
src/main/webapp/rgraph/js/: jquery-1.12.4.min.js
src/main/webapp/static/bootstrap/css/: bootstrap.css
src/main/webapp/static/bs_grid/: jquery.bs_grid.js
src/main/webapp/static/css/: AdminLTE.css  AdminLTE.min.css  hall.css  jquery.bigautocomplete.css  jquery.dataTables.css  my.css  popup.css  pure-min.css
src/main/webapp/static/js/: common.js  dataTables.editor.min.js  dataTables.tableTools.js  fileinput.min.js  jquery.bigautocomplete.js  jquery.dataTables.js  jquery.js  jquery.upload2.js
src/main/webapp/static/js/workbench/: compatibility.js  operation.js  plug-in.js  ui.js
src/main/webapp/view/: login.jsp
src/main/webapp/view/ITD/: DIpage.jsp  DOpage.jsp  ITDToll.jsp  ITDTolls.jsp  ITDmain.jsp  accountManagement.jsp  canopylight.jsp  itdShow.jsp  itdtab.jsp  lanpage.jsp  logpage.jsp  passagelight.jsp  railingMachine.jsp  setting.jsp  surroundings.jsp  temperaturCcontrol.jsp
src/main/webapp/view/ITD/accountManagement/: accountManagement.jsp
src/main/webapp/view/ITD/logManagement/: faultLog.jsp  maintenanceLog.jsp  personnelLog.jsp  temperatureAndHumidityLog.jsp  vehicleLog.jsp
src/main/webapp/view/ITD/malfunctionRepair/: addMalfunctionRepair.jsp  failureApprove.jsp  faultLogList.jsp  repairBacklogQuery.jsp
src/main/webapp/view/pub/: base.jsp  dataTables.jsp  head.jsp  js.jsp
src/test/java/: FileToBase64.java  ListPorts.java  SimpleRead.java  Test.java
src/test/java/modbus/: Client.java  ClientSocket.java  MasterTest.java  ModBus4jTest.java  ModbusFactory.java  MyServerSocket.java  ReadSerialTest.java  RtuMaster.java  SerialParameters.java  Server.java  Test3.java  TestSerialPortWrapper.java  modbusUtil.java
(+89 files in other folders)
