group 'OMTClient'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M3")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
//apply plugin: 'application'

//mainClassName = 'com.omt.common.modbus.MasterTest'
war {
    baseName = 'itdclient'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

repositories {
    maven { url "https://maven.mangoautomation.net/repository/ias-release" }
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-aop")//2.0.0.M3
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.4.3.RELEASE'
    compile('org.springframework:spring-jdbc')//4.3.9.RELEASE
    compile "org.springframework.boot:spring-boot-starter-logging" //2.0.0.M3
    //compile "org.springframework.boot:spring-boot-starter-log4j2"  //2.0.0.M3
    compile 'org.jasypt:jasypt-spring31:1.9.2'
    compile('com.zaxxer:HikariCP-java7:2.4.11')
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile('org.mybatis:mybatis:3.4.1')
    compile('org.mybatis:mybatis-spring:1.3.0')
    compile('mysql:mysql-connector-java:5.1.36')
    //thymeleaf
    /*compile("org.thymeleaf:thymeleaf:3.0.2.RELEASE")
    compile("org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.1")*/
    //thymeleaf
    //增加对jsp支持
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.1.12.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-tomcat")//1.5.6.RELEASE
    //如果不引入这个包会导致通过Controller访问返回的jsp页面变成下载文件,如果需要将程序部署到weblogic不能引入这个包
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")//9.0.0.M26
    compile("javax.servlet:jstl")//1.2
    //增加对jsp支持
    compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'org.apache.poi', name: 'poi', version: '3.10.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.10.1'
    compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.10.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.10.1'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.10.1'
    compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.core', version: '1.0.4'
    compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.xhtml', version: '1.0.4'
    compile group: 'org.json', name: 'json', version: '20171018'
    //modbus
    compile group: 'com.infiniteautomation', name: 'modbus4j', version: '3.0.3'
    compile group: 'org.rxtx', name: 'rxtx', version: '2.1.7'
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
    compile group: 'com.digitalpetri.modbus', name: 'modbus-master-tcp', version: '1.1.0'
    compile group: 'com.digitalpetri.modbus', name: 'modbus-slave-tcp', version: '1.1.0'
    //pdf
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.11'
    //文件zip打包下载
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile files('libs/comm.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.json', name: 'json', version: '20160810'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'

    //modbus
    compile group: 'com.infiniteautomation', name: 'modbus4j', version: '3.0.3'
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    testCompile('com.jayway.jsonpath:json-path')
}

